<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider">
        <div class="slide">
            <img src="img/33.jpg" alt="" id="rotator">
            <div class="overlay">
                <h3 class="id"></h3>
                <h4 class="title"></h4>
                <p class="body"></p>
            </div>
        </div>
        <div class="button">
            <a href="#" onclick="renderData(-1)" class="prev">&#10094;</a>
            <a href="#" onclick="renderData(1)" class="next">&#10095;</a>
        </div>
    </div>
    <div class="button-2">
        <button onclick="startAutoPlay()">Auto Play</button>
        <button onclick="randomSlide()">Random</button>
        <button onclick="stopAutoPlay(), stopRandom()">Stop</button>
    </div>
    <script src="app.js"></script>
</body>
</html>