<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Bird Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="collisionCanvas"></canvas>
    <canvas id="canvas1"></canvas>
    <script src="app.js"></script>
</body>
</html>