<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Bird Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <img src="images/crosshair.png" alt="" class="cursor">
        <audio src="audio/gun_fire.mp3" id="audio"></audio>
        <div id="start-screen">
            <audio id="bg-audio" src="audio/bg_sound.mp3" loop></audio>
            <img id="sound-toggle"src="images/soundoff.png" alt="" onclick="toggleSound();">
            <button id="start-btn" onclick="startScreen();">Start</button>
            <div id="name-screen" class="hidden">
                <div id="name-box">
                    <label for="player-name">Enter Your Name : </label>
                    <input type="text" id="player-name" required>
                    <label>Choose your level</label>
                    <div class="level">
                        <input onclick=" getSpeed();" type="radio" id="easy" name="level" value="50" required>
                        <label for="easy">Easy</label>
                        <input onclick=" getSpeed();" type="radio" id="hard" name="level" value="65" required>
                        <label for="hard">Hard</label>
                    </div>
                    <button id="name-btn" onclick="greetingScreen()">Play</button>
                    <button id="close-btn" onclick="closeScreen();">X</button>
                </div>
            </div>
        </div>
        <div id="game-screen" class="hidden">
            <div id="greeting-screen" class="hidden">
                <img src="images/gold2.gif" alt="">
                <h3 id="message"></h3>
                <button id="start" onclick="startGame();">OK</button>
                <div class="hidden play" >
                    <button onclick="window.location.reload()" id="yes">Yes</button>
                    <button onclick="window.close();" id="no">No</button>
                </div>
            </div>
            <div class="game">
                <div id="score">Score: 0</div>
                <div id="birds"></div>
                <div id="explosions"></div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>